# off-chain-storage

./: .gitignore  README.md  docker-compose.yml
cassandra-app/: build.gradle  clients.txt  pom.xml
cassandra-app/src/main/java/com/trace4eu/offchain/: ArgumentService.java  GenericHelper.java  MyService.java  Vars.java
cassandra-app/src/main/java/com/trace4eu/offchain/controller/: ServiceController.java
cassandra-app/src/main/java/com/trace4eu/offchain/doc/: SwaggerConfig.java
cassandra-app/src/main/java/com/trace4eu/offchain/dto/: CassandraConnection.java  FileSearchResults.java  FileStore.java  OAuthClient.java  OutputFile.java  PutFileDTO.java
cassandra-app/src/main/java/com/trace4eu/offchain/repository/: CassandraIndex.java  DbOptions.java  IIndex.java  IndexFactory.java
cassandra-app/src/main/java/com/trace4eu/offchain/restservice/: RestArrayOut.java  RestOut.java  RestServiceApplication.java
cassandra-app/src/main/java/hr/irb/: Main.java  Vars.java
cassandra-app/src/main/java/hr/irb/CIR/: GenericHelper.java
cassandra-app/src/main/java/hr/irb/CIR/Auth/: AAuth.java  DiDAuth.java  IAuth.java  LookupAuth.java
cassandra-app/src/main/java/hr/irb/CIR/Auth/Implementation/Options/: EbsiAuthOption.java  IAuthOption.java
cassandra-app/src/main/java/hr/irb/CIR/DAP/: MetaData.java
cassandra-app/src/main/java/hr/irb/CIR/DAP/controller/: ServiceController.java
cassandra-app/src/main/java/hr/irb/CIR/DAP/index/: AIndex.java  CassandraIndex.java  DbOptions.java  IIndex.java  IndexFactory.java  IndexerFields.java  IndexerType.java  PgIndex.java
cassandra-app/src/main/java/hr/irb/CIR/DAP/repository/: AIndex.java  CassandraIndex.java  DbOptions.java  IIndex.java  IndexFactory.java  IndexerFields.java  IndexerType.java  PgIndex.java
cassandra-app/src/main/java/hr/irb/CIR/DAP/restservice/: RestArrayOut.java  RestOut.java  RestServiceApplication.java  ServiceController.java
cassandra-app/src/main/java/hr/irb/CIR/FS/: AFS.java  IFileSystem.java
cassandra-app/src/main/java/hr/irb/CIR/FS/implementation/: EIFSType.java  IFSFactory.java  IPFS.java  TorrentFS.java
cassandra-app/src/test/java/com/trace4eu/offchain/restservice/: ConnectonTest.java  SearchTest.java  ServiceControllerTests.java  ServiceTest.java
cassandra-app/src/test/java/hr/irb/CIR/DAP/restservice/: ServiceControllerTests.java
data-app/: .gitignore  Dockerfile  README.md  pom.xml
data-app/src/main/java/com/trace4eu/offchain/: GenericHelper.java
data-app/src/main/java/com/trace4eu/offchain/controller/: ServiceController.java
data-app/src/main/java/com/trace4eu/offchain/dto/: CassandraConnection.java  OutputFile.java  OutputFileExtended.java  PutFileDTO.java
data-app/src/main/java/com/trace4eu/offchain/repository/: AIndex.java  CassandraIndex.java  IndexerType.java
data-app/src/main/java/com/trace4eu/offchain/restservice/: MultipartConfig.java  RestServiceApplication.java
data-app/src/test/java/com/trace4eu/offchain/restservice/: ServiceTest.java
doc/: cassandra-docker-compose.yml  cassandraSchema.sql  configPass.properties
doc/docker/: Dockerfile  docker-compose.yml
security-app/: .env.example  Dockerfile  README.md  jest.config.ts  package-lock.json  package.json
security-app/config/: configuration.ts
security-app/src/: app.module.ts  main.ts
security-app/src/auth/: auth.module.ts
security-app/src/auth/decorators/: getEntityData.decorator.ts  scope.decorator.ts
security-app/src/auth/exceptions/: InvalidScope.exception.ts  accessTokenNotValid.exception.ts  authServiceValidation.exception.ts  authorizationHeader.exception.ts  badResponseFromAuthService.exception.ts  bearerToken.exception.ts  bearerTokenNotValid.exception.ts
security-app/src/auth/guards/: auth.trace4eu.guard.ts
security-app/src/auth/infrastructure/: authServiceConnector.ts
security-app/src/auth/interceptors/: validateScopes.interceptor.ts
security-app/src/auth/strategies/: auth.trace4eu.strategy.ts
security-app/src/controllers/: app.controller.ts  files.private.controller.ts  files.public.controller.ts
security-app/src/domain/: fileMetadata.ts
security-app/src/dtos/: createFile.dto.ts  fileCreation.ts  fileMetadata.dto.ts  files.dto.ts  listFilesResponse.dto.ts
security-app/src/exceptions/: badRequest.exception.ts  cassandraApp.exception.ts  fileNotFound.exception.ts  fileServiceNotAvailable.exception.ts  forbidden.exception.ts  internalServerError.exception.ts  notFound.exception.ts  unauthorized.exception.ts
security-app/src/filters/: exceptionFactory.ts  exceptionsHttpCodes.ts
security-app/src/interfaces/: FileMetadata.interface.ts  FileServiceResponseData.interface.ts  createFileResponse.dto.ts  createFileResponse.interface.ts  fileData.interface.ts  requestSearchFields.interface.ts
security-app/src/services/: app.service.ts
security-app/test/: app.controller.spec.ts  app.e2e-spec.ts  authClient.ts
security-app/test/e2e/: readFile.controller.spec.ts
