database.url=cass.trace4eu.eu:9042
database.username=fileservice_irb_backend
database.password=2RV7o5WL9gyi
database.hostname=cass.trace4eu.eu
database.dbname=dap
database.port=9042
database.datacenter=GovPart1
database.clustername=
database.rack=One
